# CoffeeCompanyServer

./: pom.xml
src/java/com/bdqn/wn/controller/: FPController.java
src/java/com/bdqn/wn/dao/: FPDao.java
src/java/com/bdqn/wn/impservice/: impFPService.java
src/java/com/bdqn/wn/mapper/: FinancingProductMapper.xml
src/java/com/bdqn/wn/pojo/: FinancingProduct.java
src/java/com/bdqn/wn/service/: FPService.java
src/main/webapp/Demo/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: applicationContext.xml  db.properties  mybaties.xml  springmvc-service.xml
